<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <title></title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.49.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.49.0/mapbox-gl.css' rel='stylesheet' />
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }
        #instructions {
            position: absolute;
            margin: 20px;
            width: 25%;
            top: 0;
            bottom: 0;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            overflow-y: scroll;
            font-family: sans-serif;
        }
        .marker-start {
            background-image: url('m.png');
            background-size: cover;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            cursor: pointer;
        }
        .marker-end {
           /* background-image: url('m.png'); */
            /* background-size: cover; */
            width: 30px;
            height: 30px;
            border-radius: 50%;
            cursor: pointer; 
        }
    </style>
</head>

<body>
    <div id='map'></div>
    <div id="instructions"></div>
    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoidHJhZWg5OCIsImEiOiJjam1ldG02aWwxa2lkM2xueTZwbTZrcnV0In0.yq2V65aPuv5-ufol-3SC5w';
        var map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/streets-v10',
            center: [-84.5125, 39.1015],
            zoom: 12
        });

    // this is where the code from the next step will go
        map.on('load', function () {
                getRoute();
        });

        function getRoute() {
            var start = [-84.518641, 39.134270];
            var end = [-84.512023, 39.102779];
            var directionsRequest = 'https://api.mapbox.com/directions/v5/mapbox/cycling/' + start[0] + ',' + start[1] + ';' + end[0] + ',' + end[1] + '?steps=true&geometries=geojson&access_token=' + mapboxgl.accessToken;
            $.ajax({
                method: 'GET',
                url: directionsRequest,
            }).done(function (data) {
                var route = data.routes[0].geometry;

                map.addLayer({
                    id: 'route',
                    type: 'line',
                    source: {
                        type: 'geojson',
                        data: {
                            type: 'Feature',
                            geometry: route
                        }
                    },
                    paint: {
                        'line-width': 3
                    }
                });

                // var marker = new mapboxgl.Marker().setLngLat(start).addTo(map);


                var startButton = document.createElement('div');
                startButton.className = 'marker-start';
                new mapboxgl.Marker(startButton)
                    .setLngLat(start)
                    .addTo(map);
                new mapboxgl.Marker()
                    .setLngLat(end)
                    .addTo(map);


                var instructions = document.getElementById('instructions');
                var steps = data.routes[0].legs[0].steps;
                steps.forEach(function (step) {
                    instructions.insertAdjacentHTML('beforeend', '<p>' + step.maneuver.instruction + '</p>');
                });
                // this is where the code from the next step will go
            });
        }

    </script>
</body>

</html>